# SOAPClient

./: README.md
ws-client/: pom.xml
ws-client/docs/: Readme_Pal_ws-client.txt
ws-client/src/main/java/: build.xml
ws-client/src/main/java/com/bd/ws/client/cxf/: UserProfileServiceClient.java  package-info.java
ws-client/src/main/java/com/comcast/spg/ws/cxf/client/: CXFWsClient.java  ComcastSpgWsClient.java  ComcastSpgWsJaxbClient.java  DynamicClient.java
ws-client/src/main/java/com/huawei/spg2800/v100r002c03/: ABBRNUMBERListType.java  ANDType.java  ActCDVRequest.java  ActCFBRequest.java  ActCFDARequest.java  ActCFNRRequest.java  ActCFSRequest.java  ActCFURequest.java  ActCFVMRequest.java  ActNPAS4HSSRequest.java  ActNPASRequest.java  ActPreProvIMPUListType.java  ActPreProvIMPUSetType.java  ActPreProvRequest.java  ActSCRRequest.java  ActSSRequest.java  ActSnowBirdRequest.java  ActSpeedDialRequest.java  ActTNRequest.java  AddCAPSCSCFRequest.java  AddFMFMRequest.java  AddPSISubRequest.java  AddPreProvDev2Sub4HSSRequest.java  AddPreProvDev2SubRequest.java  AddReferralMSGRequest.java  AddSiFCRequest.java  AddTN2Device4HSSRequest.java  AddTN2DeviceRequest.java  AddTN2IRSRequest.java  AssDataType.java  Authentication.java  CFSListType.java  CFSSetType.java  ChangeUNameRequest.java  ChargeIDType.java  ComSSDataType.java  DeactCDVRequest.java  DeactCFBRequest.java  DeactCFDARequest.java  DeactCFNRRequest.java  (+156 more)
ws-client/src/main/resources/: SPG_QueryFMFM_Request.xml  applicationContext.xml  log4j.properties  spg_schema.xsd  spg_service.wsdl
ws-client/src/main/resources/jaxws/: bindings.xml
